<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dyK-WY-p0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-Y5-CqH">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rp-vB-7zy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G61-WY-PDh">
                                <rect key="frame" x="134.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-AJ-Ewq">
                                <rect key="frame" x="155.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="aoh-FM-hxu"/>
                                    <constraint firstAttribute="height" constant="64" id="dR6-5B-uEP"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCX-Ng-2Eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G61-WY-PDh" firstAttribute="centerX" secondItem="cRH-Y5-CqH" secondAttribute="centerX" id="BYY-Jj-kjk"/>
                            <constraint firstItem="Qxo-AJ-Ewq" firstAttribute="centerX" secondItem="G61-WY-PDh" secondAttribute="centerX" id="IpX-fB-dKE"/>
                            <constraint firstItem="Qxo-AJ-Ewq" firstAttribute="top" secondItem="G61-WY-PDh" secondAttribute="bottom" constant="8" id="dz6-k1-2Q6"/>
                            <constraint firstItem="G61-WY-PDh" firstAttribute="top" secondItem="cRH-Y5-CqH" secondAttribute="bottom" constant="8" id="hZv-bs-EU4"/>
                            <constraint firstItem="cRH-Y5-CqH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jbj-vU-RdQ"/>
                            <constraint firstItem="cRH-Y5-CqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeI-tl-m8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJ7-hE-YUJ"/>
                    <connections>
                        <outlet property="recordButton" destination="cRH-Y5-CqH" id="dxn-f9-Ocj"/>
                        <outlet property="statusLabel" destination="G61-WY-PDh" id="pJh-g6-FiT"/>
                        <outlet property="stopButton" destination="Qxo-AJ-Ewq" id="2kQ-0o-U2P"/>
                        <segue destination="uFb-4Y-yTb" kind="show" identifier="stopRecording" id="vRE-Ej-AA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ehh-94-M15">
            <objects>
                <viewController id="uFb-4Y-yTb" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qin-A9-i4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="VVh-L2-LB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQc-xJ-6Cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-hT-E6r">
                                <rect key="frame" x="16" y="64" width="343" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-A2-Sb7" userLabel="Speed Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-bg-aXs" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playButtonAction:" destination="uFb-4Y-yTb" eventType="touchUpInside" id="rbL-ef-AJ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X87-om-zhw" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playButtonAction:" destination="uFb-4Y-yTb" eventType="touchUpInside" id="Sfb-k4-tT5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-0w-hur" userLabel="Pitch Stack View">
                                        <rect key="frame" x="0.0" y="166.5" width="343" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-jF-rxW" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playButtonAction:" destination="uFb-4Y-yTb" eventType="touchUpInside" id="cLr-Sz-MyN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-jO-xpW" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playButtonAction:" destination="uFb-4Y-yTb" eventType="touchUpInside" id="eSJ-sq-xfI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-JC-YH1" userLabel="Effects Stack View">
                                        <rect key="frame" x="0.0" y="332.5" width="343" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-hi-6Lc" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playButtonAction:" destination="uFb-4Y-yTb" eventType="touchUpInside" id="KpE-zy-eEB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-wf-9X2" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playButtonAction:" destination="uFb-4Y-yTb" eventType="touchUpInside" id="i9G-tS-2ab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-5x-cdj" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="441-BG-p6X"/>
                                    <constraint firstAttribute="width" constant="64" id="fpF-6c-Rf0"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="uFb-4Y-yTb" eventType="touchUpInside" id="dJ9-i7-buU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3K-hT-E6r" firstAttribute="top" secondItem="qin-A9-i4Q" secondAttribute="bottom" id="5SE-Sv-BfN"/>
                            <constraint firstItem="JfB-5x-cdj" firstAttribute="centerX" secondItem="AQc-xJ-6Cd" secondAttribute="centerX" id="Cyq-5O-Bib"/>
                            <constraint firstItem="VVh-L2-LB7" firstAttribute="top" secondItem="JfB-5x-cdj" secondAttribute="bottom" constant="20" id="OW1-3y-NaQ"/>
                            <constraint firstItem="J3K-hT-E6r" firstAttribute="leading" secondItem="AQc-xJ-6Cd" secondAttribute="leadingMargin" id="Qdn-9H-ZU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3K-hT-E6r" secondAttribute="trailing" id="TvR-8a-zOr"/>
                            <constraint firstItem="JfB-5x-cdj" firstAttribute="top" secondItem="J3K-hT-E6r" secondAttribute="bottom" constant="20" id="UXj-cj-8A7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="CHo-hi-6Lc" id="eOq-Or-6v7"/>
                        <outlet property="fastButton" destination="X87-om-zhw" id="bkb-Va-ANZ"/>
                        <outlet property="highPitchButton" destination="M0b-jF-rxW" id="EBd-gi-fm8"/>
                        <outlet property="lowPitchButton" destination="z7Y-jO-xpW" id="Xrk-cM-fEC"/>
                        <outlet property="reverbButton" destination="Bbs-wf-9X2" id="b3M-oD-7pp"/>
                        <outlet property="slowButton" destination="jVb-bg-aXs" id="zsH-W9-SPo"/>
                        <outlet property="stopButton" destination="JfB-5x-cdj" id="c13-iy-u8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INq-KY-qGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvF-hN-PiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyK-WY-p0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhx-dd-uWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hLT-Fu-70b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJm-mp-h57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
