<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dyK-WY-p0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-Y5-CqH">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rp-vB-7zy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G61-WY-PDh">
                                <rect key="frame" x="134.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-AJ-Ewq">
                                <rect key="frame" x="155.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="aoh-FM-hxu"/>
                                    <constraint firstAttribute="height" constant="64" id="dR6-5B-uEP"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCX-Ng-2Eg"/>
                                    <segue destination="uFb-4Y-yTb" kind="show" id="Dyv-HY-3eI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G61-WY-PDh" firstAttribute="centerX" secondItem="cRH-Y5-CqH" secondAttribute="centerX" id="BYY-Jj-kjk"/>
                            <constraint firstItem="Qxo-AJ-Ewq" firstAttribute="centerX" secondItem="G61-WY-PDh" secondAttribute="centerX" id="IpX-fB-dKE"/>
                            <constraint firstItem="Qxo-AJ-Ewq" firstAttribute="top" secondItem="G61-WY-PDh" secondAttribute="bottom" constant="8" id="dz6-k1-2Q6"/>
                            <constraint firstItem="G61-WY-PDh" firstAttribute="top" secondItem="cRH-Y5-CqH" secondAttribute="bottom" constant="8" id="hZv-bs-EU4"/>
                            <constraint firstItem="cRH-Y5-CqH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jbj-vU-RdQ"/>
                            <constraint firstItem="cRH-Y5-CqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeI-tl-m8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJ7-hE-YUJ"/>
                    <connections>
                        <outlet property="recordButton" destination="cRH-Y5-CqH" id="dxn-f9-Ocj"/>
                        <outlet property="statusLabel" destination="G61-WY-PDh" id="pJh-g6-FiT"/>
                        <outlet property="stopButton" destination="Qxo-AJ-Ewq" id="2kQ-0o-U2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehh-94-M15">
            <objects>
                <viewController id="uFb-4Y-yTb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qin-A9-i4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="VVh-L2-LB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQc-xJ-6Cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INq-KY-qGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvF-hN-PiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyK-WY-p0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhx-dd-uWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hLT-Fu-70b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJm-mp-h57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
